.right-fade-enter {
	opacity: 0;
	transform: translateX(-30px);
}
.right-fade-enter-active {
	transition: all 0.6s;
}
.right-fade-enter-to {
	opacity: 1;
	transform: translateX(0px);
}

.left-fade-enter {
	opacity: 0;
	transform: translateX(30px);
}
.left-fade-enter-active {
	transition: all 0.6s;
}
.left-fade-enter-to {
	opacity: 1;
	transform: translateX(0px);
}

.top-fade-enter {
	opacity: 0;
	transform: translateY(30px);
}
.top-fade-enter-active {
	transition: all 0.6s;
}
.top-fade-enter-to {
	opacity: 1;
	transform: translateY(0px);
}

.bottom-fade-enter {
	opacity: 0;
	transform: translateY(-30px);
}
.bottom-fade-enter-active {
	transition: all 0.6s;
}
.bottom-fade-enter-to {
	opacity: 1;
	transform: translateY(0px);
}

.big-fade-enter {
	width: 0;
	height: 0;
}
.big-fade-enter-active {
	transition: all 0.6s;
}
.big-fade-enter-to {
	width: 186px;
	height: 95px;
}
